<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lkd"
    tools:context="com.evening.qqscanradar.MainActivity">

    <com.evening.qqscanradar.gallery.RadarView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_centerHorizontal="true"
                 android:clipChildren="false"
                 android:paddingBottom="16dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:clipChildren="false"/>
    </FrameLayout>
</RelativeLayout>
